# Alura_SoundScreen

./: README.md  ScreenSound.code-workspace  ScreenSound.sln
SQL/: CreateArtistsTable.sql  CreateMusicsTable.sql  SelectFromArtists.sql
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound/Migrations/: 20250610084231_InitialState.Designer.cs  20250610084231_InitialState.cs  20250611205948_PopulateTable.Designer.cs  20250611205948_PopulateTable.cs  20250611211614_AddYearOfReleaseColumn.Designer.cs  20250611212208_PopulateMusics.cs  20250612063705_RelateArtistMusic.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Properties/: launchSettings.json
ScreenSound/database/: ArtistDAL.cs  Connection.cs  MusicDAL.cs  ScreenSoundContext.cs
ScreenSound/database/dal/: DAL.cs
ScreenSound/menu/: ExitMenu.cs  Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs  RegisterArtistMenu.cs  RegisterMusicMenu.cs  ShowArtistsMenu.cs  ShowMusicsMenu.cs
ScreenSound/models/: Artist.cs  Artista.cs  Music.cs  Musica.cs
screensound/: Program.cs  screensound.csproj
screensound.api/: Program.cs  screensound.api.csproj
screensound.api.test/: ArtistTest.cs  BaseTest.cs  GenreTest.cs  MusicTest.cs  Tests.cs  screensound.api.test.csproj
screensound.api/Properties/: launchSettings.json
screensound.api/endpoints/: ArtistsExtensions.cs  GenreExtensions.cs  MusicsExtensions.cs  Route.cs
screensound.api/requests/: ArtistRequest.cs  GenreRequest.cs  MusicRequest.cs  UpdateArtistRequest.cs  UpdateGenreRequest.cs  UpdateMusicRequest.cs
screensound.api/responses/: ArtistResponse.cs  GenreResponse.cs  MusicResponse.cs
screensound.core.data/: ScreenSoundContext.cs  screensound.core.data.csproj
screensound.core.data/Migrations/: 20250610084231_InitialState.Designer.cs  20250611205948_PopulateTable.Designer.cs  20250611211614_AddYearOfReleaseColumn.Designer.cs  20250611211614_AddYearOfReleaseColumn.cs  20250611212208_PopulateMusics.Designer.cs  20250612063705_RelateArtistMusic.Designer.cs  20250729105632_AddGenreTable.Designer.cs  20250729105632_AddGenreTable.cs  20250730095650_RelateMusicGenre.Designer.cs  20250730095650_RelateMusicGenre.cs  ScreenSoundContextModelSnapshot.cs
screensound.core.data/dal/: BaseDAL.cs  DAL.cs
screensound.core.models/: Artist.cs  Genre.cs  Music.cs
screensound.core.test/: Tests.cs  screensound.core.test.csproj
screensound.test/: GlobalSuppressions.cs  Tests.cs  screensound.test.csproj
screensound.test.utils/: TestBase.cs  TestUtils.cs  screensound.test.utils.csproj
screensound/Migrations/: 20250611212208_PopulateMusics.Designer.cs  20250612063705_RelateArtistMusic.cs  ScreenSoundContextModelSnapshot.cs
screensound/database/: ScreenSoundContext.cs
screensound/database/dal/: BaseDAL.cs
screensound/menu/: ExitMenu.cs  ListMusicsOfYearMenu.cs  Menu.cs  RegisterArtistMenu.cs  RegisterMusicMenu.cs  ShowArtistsMenu.cs  ShowMusicsMenu.cs
screensound/models/: Music.cs
