<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disnable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\screensound.core.data\screensound.core.data.csproj" />
    <ProjectReference Include="..\screensound.core.models\screensound.core.models.csproj" />
  </ItemGroup>

</Project>
