<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\screensound.core.data\screensound.core.data.csproj" />
    <ProjectReference Include="..\screensound.core.models\screensound.core.models.csproj" />
  </ItemGroup>

</Project>
